{
  "name": "markedit-vite",
  "version": "0.2.0",
  "description": "Default Vite configuration for building MarkEdit extensions.",
  "main": "main.js",
  "types": "markedit-vite.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0"
  }
}
